<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .center {
        margin: auto;
        width: 50%;
        border: 1px solid #ededed;
        padding: 10px;
      }

      .logo {
        color: red;
        font-weight: bolder;
      }
      .copy {
        font-weight: lighter;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      h1 {
        font-family: fantasy;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Account validated</h1>
      <p>Please click the link bellow to confirm your account</p>
      <p>After you are going to be redirected to the landing page</p>
      <button class="button button3">
        <a href="http://localhost:3000/">Activate account</a>
      </button>
      <hr />
      <h6>
        <span class="logo">Red</span>
        <span class="copy"
          >Tetris &copy; 2021 by esouza.&nbsp;All Rights Reserved.</span
        >
      </h6>
    </div>
  </body>
</html>
