<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token expired</title>
    <style>
      .center {
        margin: auto;
        width: 50%;
        border: 1px solid #ededed;
        padding: 10px;
      }
      h1 {
        font-family: fantasy;
      }

      a {
        text-decoration: none;
      }

			a:hover {
				color: white;
			}

      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
      }

      .button3:hover {
        background-color: #f44336;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Your reset password token expired</h1>
      <p>You will need to do the same process again</p>
      <p>
        Go to the home page and click on <b>Sign-in</b>&nbsp;then click on
        <b>Forgotten your password</b>
      </p>
      <button class="button button3">
        <a href="http://localhost:3000">Home page</a>
      </button>
    </div>
  </body>
</html>
