PORT=8000

MONGO_USERNAME=mongo
MONGO_CONTAINER=db
# MONGO_CONTAINER=db
MONGO_PASSWORD=haRd29ues5pAssWRD
MONGO_PORT=27017
MONGO_DB=redtetrisdb

MONGO_DB_TEST=redtetristestdb



JWT_SECREAT='aikIPiqwzanHGTGYPmxcM';

SMTP=localhost
GMAIL=matcha2client@gmail.com
GMAILPASS=pXyOLY58325@_iqw956gtrRT_a
# GMAILPASS=m@tXch42




NODE_ENV=development

